<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewRecordsLibraryWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewRecordsLibraryWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewRecordsLibraryWebPart.webpart" Target="ViewRecordsLibraryWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ViewRecordsLibraryWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ViewRecordsLibraryWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ViewRecordsLibraryWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>