<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.RelatedMeetings.RelatedMeetings, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Related Meetings</property>
        <property name="Description" type="string">Wep part for showing related meetings work boxes</property>
      </properties>
    </data>
  </webPart>
</webParts>
