<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TeamSiteWorkBoxExplorerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TeamSiteWorkBoxExplorer\" Type="ElementManifest" />
    <ProjectItemFile Source="TeamSiteWorkBoxExplorer.webpart" Target="TeamSiteWorkBoxExplorer\" Type="ElementFile" />
    <ProjectItemFile Source="TeamSiteWorkBoxExplorerUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\TeamSiteWorkBoxExplorer\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.TeamSiteWorkBoxExplorer" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>