<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewTeamsPublishedDocumentsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewTeamsPublishedDocuments\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewTeamsPublishedDocuments.webpart" Target="ViewTeamsPublishedDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="ViewTeamsPublishedDocumentsUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ViewTeamsPublishedDocuments\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ViewTeamsPublishedDocuments" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>