<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TeamSiteTreeNavWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TeamSiteTreeNavWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="TeamSiteTreeNavWebPart.webpart" Target="TeamSiteTreeNavWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="TeamSiteTreeNavWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework.WebParts\TeamSiteTreeNavWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.WebParts.TeamSiteTreeNavWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>