<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FindWorkBoxByLocalIDUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FindWorkBoxByLocalID\" Type="ElementManifest" />
    <ProjectItemFile Source="FindWorkBoxByLocalID.webpart" Target="FindWorkBoxByLocalID\" Type="ElementFile" />
    <ProjectItemFile Source="FindWorkBoxByLocalIDUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\FindWorkBoxByLocalID\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.FindWorkBoxByLocalID" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>