<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ConfigurationStatusUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ConfigurationStatus\" Type="ElementManifest" />
    <ProjectItemFile Source="ConfigurationStatus.webpart" Target="ConfigurationStatus\" Type="ElementFile" />
    <ProjectItemFile Source="ConfigurationStatusUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ConfigurationStatus\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ConfigurationStatus" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>