<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.ShowTimeToAutoClose.ShowTimeToAutoClose, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Time To Auto Close</property>
        <property name="Description" type="string">Shows the remaining time before this work box is currently expected to auto close.</property>
      </properties>
    </data>
  </webPart>
</webParts>
