<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.WorkBoxExplorer.WorkBoxExplorer, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Work Box Explorer</property>
        <property name="Description" type="string">Web part to explore the work boxes belonging to a particular context, such as a team or a work box collection.</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="SearchScope" type="string">Work Box Explorer</property>
      </properties>
    </data>
  </webPart>
</webParts>
