<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PickRelatedDocumentsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PickRelatedDocuments\" Type="ElementManifest" />
    <ProjectItemFile Source="PickRelatedDocuments.webpart" Target="PickRelatedDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="PickRelatedDocumentsUserControl.ascx" Target="CONTROLTEMPLATES\WBFWebParts\PickRelatedDocuments\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WBFWebParts.PickRelatedDocuments" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>