<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WorkBoxExplorerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WorkBoxExplorer\" Type="ElementManifest" />
    <ProjectItemFile Source="WorkBoxExplorer.webpart" Target="WorkBoxExplorer\" Type="ElementFile" />
    <ProjectItemFile Source="WorkBoxExplorerUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\WorkBoxExplorer\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.WorkBoxExplorer" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>