<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RelatedMeetingsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RelatedMeetings\" Type="ElementManifest" />
    <ProjectItemFile Source="RelatedMeetings.webpart" Target="RelatedMeetings\" Type="ElementFile" />
    <ProjectItemFile Source="RelatedMeetingsUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\RelatedMeetings\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.RelatedMeetings" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>