<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BlockButtonsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BlockButtons\" Type="ElementManifest" />
    <ProjectItemFile Source="BlockButtons.webpart" Target="BlockButtons\" Type="ElementFile" />
    <ProjectItemFile Source="BlockButtonsUserControl.ascx" Target="CONTROLTEMPLATES\WBFExtraWebParts\BlockButtons\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WBFExtraWebParts.BlockButtons" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>