<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewTeamsMeetingsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewTeamsMeetings\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewTeamsMeetings.webpart" Target="ViewTeamsMeetings\" Type="ElementFile" />
    <ProjectItemFile Source="ViewTeamsMeetingsUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ViewTeamsMeetings\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ViewTeamsMeetings" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>