<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewSubjectPagesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewSubjectPages\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewSubjectPages.webpart" Target="ViewSubjectPages\" Type="ElementFile" />
    <ProjectItemFile Source="ViewSubjectPagesUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ViewSubjectPages\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ViewSubjectPages" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>