<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DisplaySelectedTeamRecordsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplaySelectedTeamRecords\" Type="ElementManifest" />
    <ProjectItemFile Source="DisplaySelectedTeamRecords.webpart" Target="DisplaySelectedTeamRecords\" Type="ElementFile" />
    <ProjectItemFile Source="DisplaySelectedTeamRecordsUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\DisplaySelectedTeamRecords\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.DisplaySelectedTeamRecords" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>