<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewSeriesPagesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewSeriesPages\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewSeriesPages.webpart" Target="ViewSeriesPages\" Type="ElementFile" />
    <ProjectItemFile Source="ViewSeriesPagesUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ViewSeriesPages\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ViewSeriesPages" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>