<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.ViewWorkBoxLibraryWebPart.ViewWorkBoxLibraryWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">View Work Box Library </property>
        <property name="Description" type="string">View the Work Box Library</property>
        <property name="ShowStatusFilterSelector" type="bool">True</property>
      </properties>
    </data>
  </webPart>
</webParts>
