<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.ViewSeriesPages.ViewSeriesPages, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">View Series Pages</property>
        <property name="Description" type="string">view Dynamic Content for Grouped Document Series</property>
      </properties>
    </data>
  </webPart>
</webParts>
