<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TeamSiteWorkBoxesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TeamSiteWorkBoxes\" Type="ElementManifest" />
    <ProjectItemFile Source="TeamSiteWorkBoxes.webpart" Target="TeamSiteWorkBoxes\" Type="ElementFile" />
    <ProjectItemFile Source="TeamSiteWorkBoxesUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\TeamSiteWorkBoxes\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.TeamSiteWorkBoxes" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>