<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListWorkBoxesWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListWorkBoxesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ListWorkBoxesWebPart.webpart" Target="ListWorkBoxesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ListWorkBoxesWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ListWorkBoxesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.TeamsWorkBoxesWebPart" TypeName="TeamsWorkBoxesWebPartUserControl" IsSafe="true" IsSafeAgainstScript="true" />
    <SafeControl Name="SafeControlEntry2" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.TeamsWorkBoxesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>