<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PublicRecordsLibraryViewerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PublicRecordsLibraryViewer\" Type="ElementManifest" />
    <ProjectItemFile Source="PublicRecordsLibraryViewer.webpart" Target="PublicRecordsLibraryViewer\" Type="ElementFile" />
    <ProjectItemFile Source="PublicRecordsLibraryViewerUserControl.ascx" Target="CONTROLTEMPLATES\WBFWebParts\PublicRecordsLibraryViewer\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WBFWebParts.PublicRecordsLibraryViewer" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>