<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PickedDocumentsGroupUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PickedDocumentsGroup\" Type="ElementManifest" />
    <ProjectItemFile Source="PickedDocumentsGroup.webpart" Target="PickedDocumentsGroup\" Type="ElementFile" />
    <ProjectItemFile Source="PickedDocumentsGroupUserControl.ascx" Target="CONTROLTEMPLATES\WBFWebParts\PickedDocumentsGroup\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WBFWebParts.PickedDocumentsGroup" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>