<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SearchOrBrowseOurRecordsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SearchOrBrowseOurRecords\" Type="ElementManifest" />
    <ProjectItemFile Source="SearchOrBrowseOurRecords.webpart" Target="SearchOrBrowseOurRecords\" Type="ElementFile" />
    <ProjectItemFile Source="SearchOrBrowseOurRecordsUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\SearchOrBrowseOurRecords\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.SearchOrBrowseOurRecords" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>