<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.DisplaySelectedTeamRecords.DisplaySelectedTeamRecords, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Selected Work Boxes</property>
        <property name="Description" type="string">Displays Work Boxes selected by the user on a team site.</property>
      </properties>
    </data>
  </webPart>
</webParts>
