<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.MyTeams.MyTeams, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">My Teams</property>
        <property name="Description" type="string">Lists the teams that the user is a member of.</property>
        <property name="UseTreeView" type="bool">True</property>
      </properties>
    </data>
  </webPart>
</webParts>
