<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewWorkBoxLibraryWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewWorkBoxLibraryWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewWorkBoxLibraryWebPart.webpart" Target="ViewWorkBoxLibraryWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ViewWorkBoxLibraryWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\ViewWorkBoxLibraryWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.ViewWorkBoxLibraryWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>