<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RelatedWorkBoxesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RelatedWorkBoxes\" Type="ElementManifest" />
    <ProjectItemFile Source="RelatedWorkBoxes.webpart" Target="RelatedWorkBoxes\" Type="ElementFile" />
    <ProjectItemFile Source="RelatedWorkBoxesUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\RelatedWorkBoxes\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.RelatedWorkBoxes" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>