<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TeamSiteTreeSelectionUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TeamSiteTreeSelection\" Type="ElementManifest" />
    <ProjectItemFile Source="TeamSiteTreeSelection.webpart" Target="TeamSiteTreeSelection\" Type="ElementFile" />
    <ProjectItemFile Source="TeamSiteTreeSelectionUserControl.ascx" Target="CONTROLTEMPLATES\WorkBoxFramework\TeamSiteTreeSelection\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WorkBoxFramework.TeamSiteTreeSelection" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>