<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkBoxFramework.TeamSiteTreeSelection.TeamSiteTreeSelection, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TeamSiteTreeSelection (deprecated)</property>
        <property name="Description" type="string">This web part is deprecated, please instead use 'Team Site Work Boxes' web part</property>
      </properties>
    </data>
  </webPart>
</webParts>
